github-actions-typescript-nodejs-ci: Agua
Module: agua
Class Agua
clase para representar pokemons de tipo agua
Hierarchy
Agua
Implements
Pokemon
Index
Constructors
constructor
Properties
ataque
defensa
hp
name
tipo
Methods
getAltura
getAtaque
getName
getPeso
getVelocidad
gethp
Constructors
constructor
new Agua(name: string, tipo: string, ataque: number, hp: number, peso: number, altura: number, velocidad: number, defensa: number): Agua
Parameters
name: string
nombre del pokemon
tipo: string
tipo del pokemon
ataque: number
ataque del pokemon
hp: number
puntos de vida del pokemon
peso: number
peso del pokemon
altura: number
altura del pokemon
velocidad: number
velocidad del pokemon
defensa: number
defensa del pokemon
Returns Agua
Properties
Readonly ataque
ataque: number
Readonly defensa
defensa: number
hp
hp: number
Readonly name
name: string
Readonly tipo
tipo: string
Methods
getAltura
getAltura(): number
getter de la altura
Returns number
altura
getAtaque
getAtaque(): number
Implementation of Pokemon.getAtaque
getter del ataque
Returns number
devuelve ataqque
getName
getName(): string
Implementation of Pokemon.getName
getter del nombre
Returns string
nombre
getPeso
getPeso(): number
getter del peso
Returns number
peso
getVelocidad
getVelocidad(): number
getter de la velocidad
Returns number
velocidad
gethp
gethp(): number
Implementation of Pokemon.gethp
getter de puntos de vida
Returns number
puntos de vida
