github-actions-typescript-nodejs-ci: FuegoCreator
Module: fuegoCreator
Class FuegoCreator
clase para crear pokemons de tipo fuego
Hierarchy
PokemonCreator
FuegoCreator
Index
Constructors
constructor
Properties
ataque
defensa
hp
name
tipo
Methods
factoryMethod
logic
Constructors
constructor
new FuegoCreator(name: string, tipo: string, ataque: number, hp: number, peso: number, altura: number, velocidad: number, defensa: number): FuegoCreator
Overrides PokemonCreator.constructor
Parameters
name: string
nombre del pokemon
tipo: string
tipo del pokemon
ataque: number
ataque del pokemon
hp: number
puntos de vida del pokemon
peso: number
peso del pokemon
altura: number
altura del pokemon
velocidad: number
velocidad del pokemon
defensa: number
defensa del pokemon
Returns FuegoCreator
Properties
Readonly ataque
ataque: number
Readonly defensa
defensa: number
Readonly hp
hp: number
Readonly name
name: string
Readonly tipo
tipo: string
Methods
factoryMethod
factoryMethod(): Pokemon
Overrides PokemonCreator.factoryMethod
Returns Pokemon
logic
logic(): string
Inherited from PokemonCreator.logic
Returns string
retorna el objeto con el que trabajaras
